# CityRolls

./: build.gradle  gradle.properties  project_keystore.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/codesroots/osamaomar/cityrolls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codesroots/osamaomar/shopgate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/osamaomar/shopgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesroots/osamaomar/cityrolls/domain/: ApiClient.java  ServerGateway.java
app/src/main/java/com/codesroots/osamaomar/cityrolls/entities/: AddLocation.kt  AddToFavModel.kt  Addmessage.kt  CartItems.kt  Category.kt  ChatList.java  Countries.kt  Currency.kt  Data.kt  DataBean.kt  DefaultAdd.kt  Favoriets.kt  LoginResponse.java  MainView.kt  MyOrders.java  Newdata.kt  Offer.kt  Offernew.kt  OrderModel.java  Orderdetail.kt  Product.kt  ProductBean.kt  ProductColor.kt  ProductDetails.java  ProductRate.kt  ProductphotosBean.kt  Products.java  Productsbysale.kt  Productsize.kt  Register.kt  Sidemenu.kt  Slider.kt  SliderX.kt  StoreData.kt  StoreSetting.kt  SubCategriesWithProducts.kt  Subcat.kt  TotalRatingBean.kt  User.kt  UserLocations.kt  (+4 more)
app/src/main/java/com/codesroots/osamaomar/cityrolls/helper/: AddorRemoveCallbacks.java  Converter.java  EditCallbacks.java  LocaleHelper.java  Locationclick.java  MyApplication.java  PreferenceHelper.java  Publicusecase.java  ResourceUtil.java  koltinusecase.kt
app/src/main/java/com/codesroots/osamaomar/cityrolls/usecases/: UseCases.kt  repositry.kt
app/src/main/java/com/codesroots/osamaomar/shopgate/domain/: ApiClient.java  ServerGateway.java
app/src/main/java/com/codesroots/osamaomar/shopgate/entities/: AddLocation.java  AddLocation.kt  AddToFav.java  AddToFavModel.java  AddToFavModel.kt  Addmessage.java  Addmessage.kt  CartItems.java  CartItems.kt  Category.kt  ChatList.java  Countries.java  Countries.kt  Currency.java  Currency.kt  Data.kt  DataBean.kt  DefaultAdd.java  DefaultAdd.kt  Favoriets.java  Favoriets.kt  LoginResponse.java  MainView.java  MainView.kt  MyOrders.java  Newdata.kt  Offer.kt  Offernew.kt  OrderModel.java  Orderdetail.kt  Product.kt  ProductBean.kt  ProductColor.kt  ProductDetails.java  ProductRate.java  ProductRate.kt  ProductX.kt  Productdetail.kt  Productphoto.kt  ProductphotoX.kt  (+32 more)
app/src/main/java/com/codesroots/osamaomar/shopgate/helper/: AddorRemoveCallbacks.java  Converter.java  EditCallbacks.java  LocaleHelper.java  Locationclick.java  MyApplication.java  PreferenceHelper.java  Publicusecase.java  ResourceUtil.java  koltinusecase.kt
app/src/main/java/com/codesroots/osamaomar/shopgate/usecases/: UseCases.kt  repositry.kt
app/src/main/java/com/example/osamaomar/shopgate/domain/: ApiClient.java  ServerGateway.java
app/src/main/java/com/example/osamaomar/shopgate/entities/: AddToFav.java  AddToFavModel.java  CartItems.java  Currency.java  DefaultAdd.java  Favoriets.java  LoginResponse.java  MainView.java  MyOrders.java  OrderModel.java  ProductDetails.java  ProductRate.java  Products.java  Register.java  Sidemenu.java  StoreSetting.java  SubCategriesWithProducts.java  User.java  names.java  offers.java
app/src/main/java/com/example/osamaomar/shopgate/helper/: AddorRemoveCallbacks.java  Converter.java  LocaleHelper.java  MyApplication.java  PreferenceHelper.java  ResourceUtil.java
app/src/main/res/anim/: animy.xml  animyforimg.xml
app/src/main/res/drawable/: background_for_famousproduct.xml  cat_item.xml  gradient_shadow.xml  linear_background.xml  linear_background_cart_quntity.xml  linear_background_contact.xml  linear_background_for_addtocart.xml  linear_background_for_cart.xml  linear_background_for_choice.xml  linear_background_for_edit.xml  linear_background_for_footer.xml  linear_background_for_login.xml  linear_background_for_order_progress.xml  linear_background_for_rate.xml  linear_background_for_search.xml  linear_background_for_selected_image.xml  linear_background_for_selected_size.xml  linear_background_for_size.xml  linear_background_for_writecomment.xml  linear_background_go_to_details.xml  progress_bare.xml  rounded_corner.xml  selected_progress.xml  ss.xml  text_background_for_make.xml  unselected_progress.xml  white_rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  like.xml  next.xml  prev.xml
app/src/main/res/drawable-mdpi/: border_product.xml
app/src/main/res/drawable-v21/: bar_background.xml
app/src/main/res/drawable-v24/: background_for_menu.xml  bottom_rounded.xml  opacity_txt_bkg.xml
app/src/main/res/drawable-xxhdpi/: linear_background_for_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_conditions.xml  activity_contactus.xml  activity_countries.xml  activity_country.xml  activity_get_user_location.xml  activity_image.xml  activity_main.xml  activity_payment_details.xml  activity_paypal.xml  activity_rate.xml  activity_splash.xml  activity_splash2.xml  add_rate_fragment.xml  addnewaddress.xml  app_bar_main.xml  badge_icon_layout.xml  bank_dialog.xml  cart_fragment.xml  cart_item_adapter.xml  cities_loader.xml  contact_fragment.xml  content_main.xml  depart_adapter_item.xml  depart_item_in_navigation.xml  diff_products_adapter_item.xml  favorite_item_adapter.xml  favorites_fragment.xml  first_finish_order.xml  hh.xml  home_more_rate_item.xml  horizental_product_item_adapter.xml  image_item_adapter.xml  item_details.xml  item_user_rate.xml  layout_placeholder_categry.xml  layout_placeholder_department.xml  layout_placeholder_row.xml  layout_placeholder_row2.xml  layout_placeholder_row_for_slider.xml  (+32 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codesroots/osamaomar/cityrolls/: ExampleUnitTest.java
app/src/test/java/com/codesroots/osamaomar/shopgate/: ExampleUnitTest.java
app/src/test/java/com/example/osamaomar/shopgate/: ExampleUnitTest.java
(+275 files in other folders)
