<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    style="@style/Widget.AppCompat.RatingBar.Indicator"

    <style name="StarRatingBars" parent="@android:style/Widget.RatingBar">
        <item name="android:indeterminateDrawable">@color/duskYellow</item>
        <item name="android:progressDrawable">@color/lightGrey</item>
    </style>

    <style name="RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/duskYellow</item>
    </style>


    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="colorAccent">@color/duskYellow</item>
        <item name="android:colorControlNormal">#f9a825</item>
    </style>
</resources>
