<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">shopgate</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="google_maps_key">AIzaSyD8z2lWzm896P2g8VhaBfrVam0JL1BaiW0</string>
    <string name="notexists">هذا الرقم غير مسجل علي هاتفك يجب تسجيله اولا لامكانية الدردشة علي الواتساب</string>

    <string name="action_settings">Settings</string>
    <string name="searchabout">ابحث بالمنتجات</string>
    <string name="choice_depart">أختر حسب القسم</string>
    <string name="famous_product">أشهر المنتجات</string>
    <string name="diffs_product">منتجات منوعة</string>
    <string name="addtocart">اضافة الي العربة</string>
    <string name="more">المزيد</string>
    <string name="more_sale">الأكثر مبيعا في العناية بالشعر</string>
    <string name="cart">سلة التسوق</string>
    <string name="product_des">وصف المنتج</string>
    <string name="choice_size">اختر الحجم</string>
    <string name="coin"> ر.ع </string>
    <string name="remendier">  متوفر  </string>
    <string name="num"> قطع </string>
    <string name="realcoin">ريال</string>
    <string name="rates">تعليقات / التقييمات</string>
    <string name="degree_rate">معدل التقدير</string>
    <string name="rate_now">يمكنك التقييم الان</string>
    <string name="write_comment">كتابة تعليق</string>
    <string name="user_rates">تقييمات المستخدم</string>
    <string name="product_rates">تقييمات المنتج</string>
    <string name="notfound">لا يوجد</string>
    <string name="main">الرئيسية</string>
    <string name="my_order">طلباتي</string>
    <string name="offers">عروض</string>
    <string name="day_offers">عروض اليوم </string>
    <string name="notifications">اشعارات</string>
    <string name="charge_ready">جاهزة للشحن</string>
    <string name="statues1">قيد المراجعة</string>
    <string name="statues2">قيد الشحن</string>
    <string name="statues3">جاري الشحن</string>
    <string name="statues4">تم التوصيل</string>
    <string name="under_delivery">قيد التوصيل</string>
    <string name="deliveried">تم استلامها</string>
    <string name="order_date">   تاريخ الطلب : </string>
    <string name="order_num">  رقم الطلب : </string>
    <string name="total">  المجموع :  </string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="product_num">  عدد المنتجات : </string>
    <string name="myorders">طلباتي</string>
    <string name="payment_way">طريقة الدفع :  </string>
    <string name="dayoffer">أقوي عروض اليوم</string>
    <string name="rate_product">تقييم المنتج</string>
    <string name="products_orders"> منتجات الطلبية رقم :  </string>
    <string name="addtocart2">اضف للسلة</string>
    <string name="error_tryagani">خطأ,حاول مرة اخري</string>
    <string name="loginfirst">يجب تسجيل الدخول اولا</string>
    <string name="sure_order">تأكيد الطلب </string>
    <string name="favorites_products">المنتجات المفضلة</string>
    <string name="deletefromfavsucces">تم الحذف من المفضلة</string>
    <string name="favnotfound">لا يوجد منتجات مفضلة اليك</string>
    <string name="productsof">  منتجات   </string>
    <string name="product_details">تفاصيل المنتج</string>
    <string name="sendrate">ارسل</string>
    <string name="writecomment">اكتب تقييمك</string>
    <string name="choice_payment_way">اختر طريقة الدفع</string>
    <string name="aleady_exists">المنتج موجود من قبل</string>
    <string name="addtocartsuccess">تم الاضافة للسلة بنجاح</string>
    <string name="noitemsincart">لا يوجد منتجات بالسلة</string>
    <string name="addratesuccess">تم اضافة التقييم بنجاح</string>
    <string name="addcomment">يجب ادخال التقييم</string>
    <string name="wait">انتظر...</string>
    <string name="rate">تقييم </string>
    <string name="from">من</string>
    <string name="client">عميل</string>
    <string name="norates">لا يوجد تقييمات</string>
    <string name="requestnotallow">لا يمكن طلب اكثر من الكمية المطلوبة</string>
    <string name="payoptions">خيارات الدفع</string>
    <string name="cannot_fetch_address">غير قادر علي ايجاد العنوان</string>
    <string name="send">تأكيد </string>
    <string name="search">ابحث عن مكان التوصيل</string>
    <string name="addressdetails">تفاصيل العنوان</string>
    <string name="choice_location">اختر مكان التوصيل</string>
    <string name="gotoorders">الذهاب الي الطلبات</string>
    <string name="finish_order">انهاء الطلب</string>
    <string name="noaddress">لم يتم اختيار العنوان بعد</string>
    <string name="adddetailsaddress">أدخل تفاصيل العنوان</string>
    <string name="cash">cash</string>
    <string name="paypal">Payapal</string>
    <string name="error_in_data">خطأ في البيانات</string>
    <string name="charge_rules">قواعد الشحن</string>
    <string name="free_charge">شحن  مجاني</string>
    <string name="nosearchname">أدخل اسم المنتج</string>
    <string name="login">تسجيل الدخول</string>
    <string name="loout">تسجيل الخروج</string>
    <string name="password">كلمة المرور</string>
    <string name="username">اسم المستخدم</string>
    <string name="title">تسجيل الدخول</string>
    <string name="newuser">تسجيل مستخدم جديد</string>
    <string name="repassword">تأكيد كلمة المرور</string>
    <string name="phone">رقم الهاتف</string>
    <string name="nothaveaccount">ليس لديك حساب . التسجيل الان</string>
    <string name="cuurency">العملة</string>
    <string name="complete">الرجاء اكمال البيانات</string>

    <string-array name="filters">
        <item>الاكثر تقييما</item>
        <item>الاقل سعرا</item>
        <item>الاكثر سعرا</item>
    </string-array>
    <string name="passworsnotmatch">كلمتا المرور غير متطابقتان</string>
    <string name="register">تسجيل</string>
    <string name="registersuccess">تم التسجيل بنجاح</string>
    <string name="hello">مرحبا</string>
    <string name="disscount">خصم</string>
    <string name="favorite">المفضلة</string>
    <string name="orderfound">لا يوجد طلبات خاصة بك</string>
    <string name="youlogout">تم تسجيل خروجك</string>
    <string name="product_name">اسم المنتج</string>
    <string name="contact">تواصل معنا</string>
    <string name="sendreq">أرسل تفسيرك</string>

    <string name="popular_products">Popular products</string>
    <string name="error">Error</string>
    <string name="frame_load_failed">Failed to load, Please try again later or contact us if this error continue</string>
    <string name="tab_to_retry">Tab to try again</string>
    <string name="press_back">Press Back again to Exit</string>
    <string name="close">Close</string>
    <string name="glasses">Glasses</string>
    <string name="homegard"><![CDATA[Home & Gardens]]></string>
    <string name="electronics">Electronics</string>
    <string name="mobiles">Mobiles</string>
    <string name="cloth">Cloth</string>
    <string name="currency">pound</string>
    <string name="more_sales">الاكثر مبيعا</string>
    <string name="more_rates"> أحدث المنتجات </string>
    <string name="suggestedproduct">منتجات يوصي بها</string>
    <string name="aboutus">اتصل بنا</string>
    <string name="conditions">الشروط والاحكام</string>
    <string name="chat">الرسائل الخاصة </string>
    <string name="empty">اكتب رسالتك</string>
    <string name="now">الان</string>
    <string name="bank">معلومات التحويل البنكي</string>
    <string name="bankname">اسم البنك : </string>
    <string name="benfitname">اسم المستفيد :</string>
    <string name="accountnum">  رقم الحساب  : </string>
    <string name="ok">تأكيد</string>
    <string name="notesvalue">لن يتم اعتماد الطلب بشكل نهائي حتى يتم تحويل المبلغ عبر الحساب وإرسال صورة من إيصال التحويل ورقم الطلب على الواتس اب أو البريد الالكتروني.</string>
    <string name="notes">  *ملاحظات </string>
    <string name="change_country">تغيير الدولة</string>
    <string name="charge"> سعر التوصيل : </string>
    <string name="cancel">الغاء</string>
    <string name="alltotal">الاجمالي :</string>
    <string name="no">لا</string>
    <string name="mail">البريد الالكتروني</string>
    <string name="success">شكرا .. تمت العملية بنجاح</string>

</resources>