<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_back"

    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/rates"
        />

    <TextView
        android:id="@+id/count_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/rate_title"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="(351)"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/rate_title"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/estimated_rate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/degree_rate"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guid1"
            app:layout_constraintTop_toBottomOf="@+id/guid2"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3.9"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guid1"
            app:layout_constraintTop_toBottomOf="@+id/estimated_rate_title"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/counts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="من 351 زبون "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guid1"
            app:layout_constraintTop_toBottomOf="@+id/rate"
            android:gravity="center"
            />


        <android.support.constraint.Guideline
            android:id="@+id/guid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>
        <android.support.constraint.Guideline
            android:id="@+id/guid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"/>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="@+id/five_title"
            app:layout_constraintBottom_toBottomOf="@+id/one_title"
            android:layout_marginBottom="-5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toStartOf="@id/guid1"
            />
        <TextView
            android:id="@+id/five_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:padding="2dp"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/guid1"
            />
        <ProgressBar
            android:id="@+id/five_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="70"
            android:scaleY="3"
            app:layout_constraintTop_toTopOf="@+id/five_title"
            app:layout_constraintBottom_toBottomOf="@+id/five_title"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/five_title"
            android:progressTint="@color/duskYellow"
            android:progressBackgroundTint="@color/gray"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/five_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(218)"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/five_progress"
            />
        <TextView
            android:id="@+id/four_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:padding="2dp"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/five_title"
            app:layout_constraintStart_toEndOf="@id/guid1"
            />
        <ProgressBar
            android:id="@+id/four_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="30"
            android:scaleY="3"
            app:layout_constraintTop_toTopOf="@+id/four_title"
            app:layout_constraintBottom_toBottomOf="@+id/four_title"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/four_title"
            android:progressTint="@color/duskYellow"
            android:progressBackgroundTint="@color/gray"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/four_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/four_title"
            app:layout_constraintBottom_toBottomOf="@+id/four_title"
            android:text="(35)"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/four_progress"
            />
        <TextView
            android:id="@+id/third_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:padding="2dp"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/four_title"
            app:layout_constraintStart_toEndOf="@id/guid1"
            />
        <ProgressBar
            android:id="@+id/third_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="20"
            android:scaleY="3"
            app:layout_constraintTop_toTopOf="@+id/third_title"
            app:layout_constraintBottom_toBottomOf="@+id/third_title"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/third_title"
            android:progressTint="@color/duskYellow"
            android:progressBackgroundTint="@color/gray"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/third_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/third_title"
            app:layout_constraintBottom_toBottomOf="@+id/third_title"
            android:text="(19)"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/third_progress"
            />
        <TextView
            android:id="@+id/second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:padding="2dp"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/third_title"
            app:layout_constraintStart_toEndOf="@id/guid1"
            />

        <ProgressBar
            android:id="@+id/second_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="10"
            android:scaleY="3"
            app:layout_constraintTop_toTopOf="@+id/second_title"
            app:layout_constraintBottom_toBottomOf="@+id/second_title"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/third_title"
            android:progressTint="@color/duskYellow"
            android:progressBackgroundTint="@color/gray"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/second_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/second_title"
            app:layout_constraintBottom_toBottomOf="@+id/second_title"
            android:text="(6)"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/second_progress"
            />
        <TextView
            android:id="@+id/one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="2dp"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/second_title"
            app:layout_constraintStart_toEndOf="@id/guid1"
            />

        <ProgressBar
            android:id="@+id/one_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="35"
            android:scaleY="3"
            app:layout_constraintTop_toTopOf="@+id/one_title"
            app:layout_constraintBottom_toBottomOf="@+id/one_title"
            android:layout_marginStart="5dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/third_title"
            android:progressTint="@color/duskYellow"
            android:progressBackgroundTint="@color/gray"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/one_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/one_title"
            app:layout_constraintBottom_toBottomOf="@+id/one_title"
            android:text="(73)"
            android:padding="2dp"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/one_progress"
            />


        <!--<TextView-->
            <!--android:id="@+id/rate_now"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/rate_now"-->
            <!--app:layout_constraintEnd_toStartOf="@id/guid1"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintWidth_percent="0.5"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/view"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/write_comment"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/write_comment"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/write_comment"-->
            <!--app:layout_constraintStart_toEndOf="@id/guid1"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintWidth_percent="0.5"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/view"-->
            <!--/>-->
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/rate_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/user_rates"
        />

    <TextView
        android:id="@+id/count_user_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/rate_user_title"
        app:layout_constraintTop_toBottomOf="@+id/report"
        android:gravity="start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="(4)"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/rate_user_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/user_rates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/norates"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_user_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>