<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationn.screens.feature.conditions.ConditionsActivity">


    <!--<TextView-->
        <!--android:id="@+id/conditions"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical"-->
        <!--android:text="@string/condition"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/black"-->
        <!--/>-->

    <WebView
        android:id="@+id/conditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</android.support.constraint.ConstraintLayout>