<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationn.screens.feature.home.mainactivity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

           <android.support.constraint.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/constraint_header"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bottom_rounded"
                   >


                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/logo_Layout"
                       android:layout_width="match_parent"
                       android:layout_height="80dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@+id/constraint_header">

                       <androidx.appcompat.widget.Toolbar
                           android:id="@+id/toolBar"
                           android:layout_width="wrap_content"
                           android:layout_height="?attr/actionBarSize"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:popupTheme="@style/DrawerArrowStyle">

                       </androidx.appcompat.widget.Toolbar>

                       <ImageView
                           android:id="@+id/logo"
                           android:layout_width="140dp"
                           android:layout_height="70dp"
                           android:layout_alignParentEnd="false"
                           android:layout_centerVertical="false"
                           android:contentDescription="@string/app_name"
                           android:src="@drawable/wer"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <ImageView
                           android:id="@+id/pocket"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_alignParentEnd="false"
                           android:layout_centerVertical="false"
                           android:layout_marginStart="16dp"
                           android:src="@drawable/shopping_cart"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <androidx.cardview.widget.CardView
                       android:id="@+id/cardNavigation"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_alignParentBottom="true"
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:layout_marginBottom="24dp"
                       app:cardCornerRadius="20dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/logo_Layout">

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:id="@+id/searchbar"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="16dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginEnd="16dp"
                           android:layout_marginBottom="8dp"
                           android:background="@drawable/border_product"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@id/logo_Layout">

                           <EditText
                               android:id="@+id/search_input"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_alignParentStart="false"
                               android:layout_centerVertical="false"
                               android:background="@color/white"
                               android:fontFamily="@font/fonts"
                               android:imeOptions="actionSearch"
                               android:inputType="text"
                               android:padding="@dimen/bottom_navigation_margin_top_active"
                               android:singleLine="true"
                               android:textColor="@color/black"
                               android:textColorHint="#545353"
                               android:textSize="14sp"
                               android:textDirection="inherit"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintLeft_toLeftOf="parent"
                               app:layout_constraintRight_toRightOf="@id/search"
                               app:layout_constraintTop_toTopOf="parent" />

                           <ImageView
                               android:id="@+id/search"
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:layout_alignParentEnd="false"
                               android:layout_centerVertical="false"
                               android:contentDescription="@string/app_name"
                               android:src="@drawable/search"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintLeft_toLeftOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                       </androidx.constraintlayout.widget.ConstraintLayout>

                   </androidx.cardview.widget.CardView>

               </androidx.constraintlayout.widget.ConstraintLayout>



           </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

        <include
            android:id="@+id/search_view"
            layout="@layout/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>