<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:text="العناية بالشعر "
        android:drawableEnd="@drawable/plus"
        android:textSize="14sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:gravity="right"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subdeparts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginBottom="1dp"
        />


    <View
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/subdeparts"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>