<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_img"
        android:layout_width="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_img"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="@id/item_img"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        android:gravity="center"
        android:minWidth="68dp"
        android:textSize="11sp" />

</android.support.constraint.ConstraintLayout>