<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/dept1"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#83DEDEDE"
        android:gravity="center"
        android:padding="2dp"
        android:text="العناية بالشعر "
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/item_img"
        app:layout_constraintEnd_toEndOf="@id/item_img"
        app:layout_constraintStart_toStartOf="@id/item_img"/>

</android.support.constraint.ConstraintLayout>