<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="170dp"
       android:src="@drawable/logo"
       android:scaleType="fitXY"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="16dp"
       android:background="@drawable/ss"
       />


   <android.support.v7.widget.CardView
       android:id="@+id/parent_layout"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       app:cardCornerRadius="8dp"
       android:layout_marginTop="70dp"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout_editor_absoluteX="16dp">

      <ImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/product" />

   </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>