<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:background="@drawable/linear_background_for_size"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/product"
        android:padding="5dp"
        />

</LinearLayout>