<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/linear_background_for_cart"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RatingBar
        android:id="@+id/rates"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:rating="5"
        android:layout_margin="9dp"
        app:layout_constraintTop_toTopOf="parent"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        />

    <TextView
        android:id="@+id/product_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="center_vertical|right"
        android:maxLines="2"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="ايفوريا"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/rates"
        app:layout_constraintTop_toBottomOf="@+id/rates"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="center_vertical|right"
        android:maxLines="2"
        android:layout_marginTop="4dp"
        android:text="منشور يواسطة mourad"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/rates"
        app:layout_constraintTop_toBottomOf="@+id/product_item"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/comment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:gravity="center_vertical|right"
        android:maxLines="2"
        android:text="  رائحة اكثر من رائعة"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/rates"
        app:layout_constraintTop_toBottomOf="@+id/user_item"
        app:layout_constraintWidth_percent="0.3" />


    <TextView
        android:id="@+id/date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="2019-01-22 "
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_margin="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

</android.support.constraint.ConstraintLayout>