<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:id="@+id/doctorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_background_for_rate"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/itemimage"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"
        app:layout_constraintWidth_percent="0.89"
        android:padding="4dp"
        android:background="@color/placeholder_bg"
        />

    <View
        android:id="@+id/itemtxt"
        android:maxLines="1"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="@id/itemimage"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemimage"
        android:textColor="@color/black"
        android:background="#665F5D"
        android:textSize="14dp"
        />


</android.support.constraint.ConstraintLayout>

