<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/product_back"
    tools:context=".presentationn.screens.feature.home.productfragment.ProductsFragment">


        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/products_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/allProducts"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
           app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"
            app:layout_constraintStart_toEndOf="@id/head"
            android:textColor="@color/black"
            android:textSize="18sp"
            />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/allProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ListView
        android:id="@+id/filter_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_marginTop="19dp"
        app:layout_constraintHeight_percent="0.5"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/head"
        />

    <TextView
        android:id="@+id/product_notfound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/notfound"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

                />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>