<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/linear_background_for_search"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ProgressBar-->
        <!--android:id="@+id/progress"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:elevation="1dp"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateTint="@color/colorPrimary"-->
        <!--android:indeterminateTintMode="src_in"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHeight_percent="0.7"-->
        <!--app:layout_constraintWidth_percent="0.1" />-->

    <EditText
        android:id="@+id/searchName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background_for_edit"
        android:hint="@string/searchabout"
        android:textSize="12dp"
        android:padding="7dp"
        android:gravity="start"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/search"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/search"
        />

    <!--<android.support.v7.widget.SearchView-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--app:queryHint="Search orderdetails.."-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:queryHint="@string/searchabout"-->
<!--/>-->


</android.support.constraint.ConstraintLayout>