<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="small"
        android:padding="8dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:background="@drawable/linear_background_for_size"
        />

</android.support.constraint.ConstraintLayout>