<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/hair_dryer"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="أجهزة العناية بالشعر "
        app:layout_constraintStart_toEndOf="@id/item_img"
        app:layout_constraintTop_toTopOf="@+id/item_img"
        android:textColor="@color/black"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_img"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/name"
        />
</android.support.constraint.ConstraintLayout>