<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="7dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="  "
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical|start"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

</android.support.constraint.ConstraintLayout>