<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_for_famousproduct"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.constraint.Guideline
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
            />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guid"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:lines="1"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="alfamarket"
            app:layout_constraintTop_toBottomOf="@+id/item_img"
            android:layout_gravity="start" />


        <RatingBar
            android:id="@+id/rates"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            android:theme="@style/RatingBar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            android:isIndicator="true" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:lines="1"
            app:layout_constraintHeight_percent="0.15"
            android:layout_marginEnd="1dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rates"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            android:text="   120ر.ع"
            android:textColor="@color/gray" />

    </android.support.constraint.ConstraintLayout>
