<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_background_for_rate"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/itemimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/placeholder_bg"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp" />


</android.support.constraint.ConstraintLayout>

