<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_back"
    tools:context=".presentationn.screens.feature.home.mainfragment.MainFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0" />
            <android.support.v4.view.ViewPager
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/slider"
                app:layout_constraintTop_toTopOf="@+id/slider"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/layout_placeholder_row_for_slider"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="5dp"
                app:centered="true"
                app:fillColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/slider"
                app:pageColor="#fff"
                app:snap="false" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicator"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_placeholder_categry" />

                    <include layout="@layout/layout_placeholder_categry" />

                    <include layout="@layout/layout_placeholder_categry" />

                    <include layout="@layout/layout_placeholder_categry" />
                    <include layout="@layout/layout_placeholder_categry" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/departments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:minHeight="100dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guid"
                app:layout_constraintTop_toBottomOf="@+id/indicator" />

            <View
                android:id="@+id/view3"
                style="@style/Divider.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:background="#16736a"
                app:layout_constraintEnd_toStartOf="@+id/famous_products_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departments" />

            <View
                android:id="@+id/view2"
                style="@style/Divider.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="#16736a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/famous_products_txt"
                app:layout_constraintTop_toBottomOf="@+id/departments" />

            <TextView
                android:id="@+id/famous_products_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/more_rates"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guid"
                app:layout_constraintTop_toBottomOf="@+id/departments" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/famous_products"
                app:layout_constraintTop_toTopOf="@+id/famous_products"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/layout_placeholder_row2" />
                    <include layout="@layout/layout_placeholder_row2" />
                    <include layout="@layout/layout_placeholder_row2" />
                    <include layout="@layout/layout_placeholder_row2" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/famous_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                app:layout_constraintTop_toBottomOf="@+id/famous_products_txt" />


            <TextView
                android:id="@+id/diff_products_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/more_sales"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guid"
                app:layout_constraintTop_toBottomOf="@+id/famous_products" />

            <View
                android:id="@+id/view4"
                style="@style/Divider.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:background="#16736a"
                app:layout_constraintEnd_toStartOf="@+id/diff_products_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/famous_products" />


            <View
                android:id="@+id/view5"
                style="@style/Divider.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="#16736a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diff_products_txt"
                app:layout_constraintTop_toBottomOf="@+id/famous_products" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/sales_products"
                app:layout_constraintTop_toTopOf="@+id/sales_products"
                shimmer:duration="800">
                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_placeholder_row2" />

                    <include layout="@layout/layout_placeholder_row2" />

                    <include layout="@layout/layout_placeholder_row2" />
                    <include layout="@layout/layout_placeholder_row2" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sales_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diff_products_txt" />

            <View
                android:id="@+id/view6"
                style="@style/Divider.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:background="#16736a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/suggested_products_txt"
                app:layout_constraintTop_toBottomOf="@+id/sales_products" />

            <View
                android:id="@+id/view7"
                style="@style/Divider.Horizontal"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="8dp"
                android:background="#16736a"
                app:layout_constraintEnd_toStartOf="@+id/suggested_products_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sales_products" />

            <TextView
                android:id="@+id/suggested_products_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/suggestedproduct"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guid"
                app:layout_constraintTop_toBottomOf="@+id/sales_products" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/recommended_products"
                app:layout_constraintTop_toTopOf="@+id/recommended_products"
                shimmer:duration="800">
                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_placeholder_row2" />

                    <include layout="@layout/layout_placeholder_row2" />

                    <include layout="@layout/layout_placeholder_row2" />
                    <include layout="@layout/layout_placeholder_row2" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommended_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/suggested_products_txt" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>