<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentationn.screens.feature.home.morefragment.MenuFragment">

    <TextView
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text=""
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow"/>

    <TextView
        android:id="@+id/currency"
        app:layout_constraintTop_toBottomOf="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/cuurency"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/contact"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/conditions"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/conditions"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />


    <TextView
        android:id="@+id/aboutus"
        app:layout_constraintTop_toBottomOf="@+id/conditions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/aboutus"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />


    <TextView
        android:id="@+id/chat"
        app:layout_constraintTop_toBottomOf="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/chat"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />



    <TextView
        android:id="@+id/change_country"
        app:layout_constraintTop_toBottomOf="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/change_country"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />


    <TextView
        android:id="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/change_country"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/login"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/menu_item_back"
        android:text="@string/loout"
        android:textSize="18dp"
        android:padding="12dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_arrow" />

</android.support.constraint.ConstraintLayout>