<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_back"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/product_name"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical|right"
        android:text="اسم المنتج "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.9"
      />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/product_name"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.9"
        >

        <ImageView
            android:id="@+id/fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:background="@color/light_gray"
            android:src="@drawable/like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="00dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/product"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_rec"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/images"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.9"
        >

        <android.support.constraint.Guideline
            android:id="@+id/guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            />
        <android.support.constraint.Guideline
            android:id="@+id/guid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/guid3"
            android:text="1340 ريال "
            app:layout_constraintTop_toTopOf="@+id/rates"
            app:layout_constraintBottom_toBottomOf="@+id/rates"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <RatingBar
            android:id="@+id/rates"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/guid3"
            android:isIndicator="true"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toEndOf="@id/guid"
            />

        <TextView
            android:id="@+id/rate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/rates"
            app:layout_constraintTop_toTopOf="@id/rates"
            android:text="(0)"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/rates"
            app:layout_constraintEnd_toEndOf="@id/rate_count"
            app:layout_constraintTop_toBottomOf="@+id/rates"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="شحن مجاني"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintTop_toBottomOf="@+id/rates"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="  "
            android:textColor="@color/black"
            android:textSize="16dp"
            />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/des_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/product_des"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@+id/info"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        android:gravity="center_vertical|right"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:paddingStart="10dp"
        android:text="gsdfgfsdfdfga"
        app:layout_constraintTop_toBottomOf="@+id/des_title"
        android:textStyle="bold"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/size_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choice_size"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:textSize="16sp"
        />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sizes_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@+id/size_title"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:foregroundGravity="center"
        app:layout_constraintHeight_percent="0.09"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sizes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/addtocart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/addtocart2"
        app:layout_constraintTop_toBottomOf="@+id/sizes_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>