<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinehorizental5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:src="@drawable/product"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textStyle="bold"
        android:text="فازلين بترولم للعناية بالشعر وتغذبته"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="@id/guidlinevertical3"
        app:layout_constraintTop_toBottomOf="@+id/item_img"
        app:layout_constraintWidth_percent="0.5" />


    <RatingBar
        android:id="@+id/rates"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="@id/guidlinevertical3"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/rate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="(0)"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/rates"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />


    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:text="500 ريال"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="@id/guidlinevertical3"
        app:layout_constraintTop_toBottomOf="@+id/rates"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/quentity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="متوفر 1 قطع "
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/item_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toBottomOf="@+id/rates"
        />


    <ImageView
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/like"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background_for_addtocart"
        android:gravity="center"
        android:text="@string/addtocart"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_price"
        app:layout_constraintWidth_percent="0.65" />

</android.support.constraint.ConstraintLayout>
