<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:id="@+id/scrollViewmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/product_back"
        tools:context=".presentationn.screens.feature.home.subcategryfragment.SubcategryFragment">



        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subcategry_Rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/head_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>