<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.codesroots.osamaomar.shopgate">
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.wriCONTACTS" />

    <application
        android:name=".helper.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".presentationn.screens.feature.country.CountriesActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name=".presentationn.screens.feature.showimage.ImageActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".presentationn.screens.feature.chating.MessagesChatingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".presentationn.screens.feature.conditions.ConditionsActivity"
            android:label="@string/conditions" />
        <activity android:name=".presentationn.screens.feature.aboutus.contactus" />
        <activity
            android:name=".presentationn.screens.feature.home.mainactivity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".presentationn.screens.feature.getuserlocation.GetUserLocationActivity"
            android:label="@string/choice_location">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.codesroots.osamaomar.shopgate.presentationn.screens.feature.home.mainactivity.MainActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".presentationn.screens.feature.payment.PaymentFragment"
            android:label="@string/choice_payment_way">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.codesroots.osamaomar.shopgate.presentationn.screens.feature.home.mainactivity.MainActivity" />
        </activity>

        <activity
            android:name=".presentationn.screens.feature.rate.RateActivity"
            android:label="@string/product_rates"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".presentationn.screens.feature.splash.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <activity -->
        <!-- android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity" -->
        <!-- android:launchMode="singleTask"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.VIEW" /> -->
        <!-- <category android:name="android.intent.category.DEFAULT" /> -->
        <!-- <category android:name="android.intent.category.BROWSABLE" /> -->
        <!-- <data android:scheme="${applicationId}.braintree" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity android:name="com.paypal.android.sdk.payments.PayPalProfileSharingActivity" />
        <activity android:name="com.paypal.android.sdk.payments.ProfileSharingConsentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity
            android:name="com.paypal.android.sdk.payments.PayPalTouchActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b1a071ee6c852956ac6fd3305a4c7c10ca07e420" />
    </application>

</manifest>