<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="oval"
        android:thicknessRatio="20"
        android:useLevel="false" >

        <size
            android:height="150dp"
            android:width="150dp" />

        <gradient
            android:centerY="0.50"
            android:endColor="@color/colorPrimary"
            android:startColor="#FFFFFF"
            android:type="sweep"
            android:useLevel="false" />

    </shape>

</rotate>
 