<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item  >
        <shape>

            <solid   android:color="@android:color/transparent" />
            <stroke
                android:width="0.3dp"
                android:color="@color/colorPrimary" />
        </shape>

    </item>

</layer-list>