<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/unselected_progress" />
    <size
        android:width="30dp"
        android:height="50dp" />

    <stroke android:width="0.01dp"
        android:color="@color/unselected_progress_circle"/>

    <!--<item>-->
        <!--<shape>-->

            <!--<solid android:color="@android:color/transparent" />-->
            <!--<stroke-->
                <!--android:width="1dp"-->
                <!--android:color="@color/gray" />-->
            <!--<corners android:radius="5dp" />-->
        <!--</shape>-->

    <!--</item>-->

</shape>